<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lead</title>
    <!-- FAVICON LINK -->
    <link rel="shortcut icon" type="image/x-icon" href="/res/site2/images/favicon.png">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" type="text/css" href="/res/site2/css/vendor/bootstrap.min.css">

    <!-- FONT AWESOME LINK -->
    <link rel="stylesheet" type="text/css" href="/res/site2/css/vendor/font-awesome/css/font-awesome.min.css">

    <!-- IMAGE OVERLAY STYLE LINK  -->
    <link rel="stylesheet" type="text/css" href="/res/site2/css/vendor/overlay/style.css">
    <!-- LIGHTBOX STYLE LINK -->
    <link rel="stylesheet" type="text/css" href="/res/site2/css/vendor/lightbox/ekko-style.css">

    <!-- CAROUSEL STYLE LINK  -->
    <link rel="stylesheet" type="text/css" href="/res/site2/css/vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="/res/site2/css/vendor/owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="/res/site2/css/vendor/owl-carousel/carousel.css">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="/res/site2/css/custom/style_blue.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="75">
   
    <!--================================= NAVIGATION START =============================================-->
    <nav class="navbar navbar-default navbar-fixed-top menu-bg" id="top-nav">
        <div class="container">
            <div class="navigation-tb">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div>
                        <a href="#"> <img src="/res/site2/images/logo.png" alt="logo" />
                        </a>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right no-margin" id="menu-list">
                        <li class="menu-fs menu-underline"><a href="#home" class="pagescroll">home</a>
                        </li>
                        <li class="menu-fs menu-underline"><a href="#services" class="pagescroll">services</a>
                        </li>
                        <li class="menu-fs menu-underline"><a href="#gallery" class="pagescroll"> gallery </a>
                        </li>
                        <li class="menu-fs menu-underline"><a href="#price" class="pagescroll"> price</a>
                        </li>
                        <li class="menu-fs menu-underline"><a href="#contact" class="pagescroll"> contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--================================= NAVIGATION END =============================================-->
